main.currency=UAH
main.label=Choose exhibition
main.itemsPerPage=Items per page
main.sort.theme=View by topic
main.pagination=Showing
main.pagination.outof=out of
main.pagination.entries=entries
main.sort.themes.all=Show all
single.title=Show exhibition info
single.information=Information
single.where=Where
exhibition.start=Start
exhibition.finish=Finish
single.opentime=Open time
exhibition.price=Price
single.hall=Hall
single.address=Address
single.available=Available tickets
single.noticket=No ticket available
single.fillaccount=Please, fill your account
single.buyticket=Buy ticket in this hall
single.needlogin=Login for buying tickets, please!
create.main.title=Exhibitions. Create exhibition
exhibition.title=Title
exhibition.description=Description
exhibition.theme=Theme
exhibition.halls=Halls
exhibition.open=Open time
exhibition.close=Close time
exhibition.image=Image
exhibition.image.select=Select title image
exhibition.state=State
create.button=Create
edit.main.title=Exhibitions. Edit exhibition
edit.button=Save
exhibition.manage.title=Exhibitions. Manage exhibitions
exhibition.manage.create=Create exhibition
manage.action=Action
manage.action.edit=Edit
manage.action.delete=Delete
halls.manage.title=Exhibitions. Manage halls
halls.manage.create=Create hall
halls.manage.name=Name
halls.manage.address=Address
halls.manage.capacity=Capacity
halls.manage.edit.title=Edit hall
themes.manage.title=Exhibitions. Manage themes
themes.manage.create=Create theme
themes.manage.name=Name
themes.manage.edit.title=Edit theme
tickets.manage.title=Exhibitions. Manage tickets
tickets.manage.user=User
tickets.manage.exhibition=Exhibition
tickets.manage.price=Price
tickets.manage.date=Date
tickets.manage.operationdate=Operation date
tickets.manage.status=Status
tickets.manage.refund=Refund
user.registration.title=Register
user.registration.hint=Create your account. It's free and only takes a minute.
user.registration.login=Login
user.registration.firstname=First name
user.registration.lastname=Last name
user.registration.email=Email
user.registration.password=Password
user.registration.confirmpassword=Confirm password
user.registration.button=Register now
user.manage.title=Exhibitions. Manage users
user.manage.role=Role
user.manage.edit.title=Edit user
navbar.exhibitions=Exhibitions
navbar.tickets=Tickets
navbar.themes=Themes
navbar.halls=Halls
navbar.users=Users
navbar.mytickets=My tickets
navbar.balance=Balance
navbar.logout=Logout
navbar.login.button=Login
navbar.noaccount=No account?




